<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Données du formulaire</title>

    <style>
        :root {
            --color1: #394a51;
            --color2: #7fa99b;
            --color3: #fbf2d5;
            --color4: #fdc57b;
            --color5: #fff;
        }

        body {
            background: url(/assets/images/dot-grid.webp);
            color: var(--color1);
            font-family: 'Roboto', sans-serif;
        }

        .wrapper {
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
            background-color: var(--color3);
            border: 4px solid var(--color4);
            border-radius: 4px;
            text-align: center;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        }

        .gras {
            font-weight: bold;
        }

        .line {
            height: 2px;
            width: 50%;
            background-color: var(--color2);
            margin: 2em auto;
        }

        #datatable {
            border-collapse: collapse;
            width: 100%;
        }

        #datatable th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: var(--color2);
            color: white;
        }


        #datatable td, 
        #datatable th {
            border: 1px solid var(--color4);
            padding: 8px;
            text-align: left;
        }

        #datatable tr:nth-child(odd){background-color: var(--color5);}
        #datatable tr:nth-child(even){background-color: #f2f2f2;}

        #datatable tr:hover {
            background-color: var(--color4);
            cursor: pointer;
        }

        #datatable td:nth-child(1) {
            width: 30%;
        }

        #datatable td:nth-child(2) {
            width: 70%;
        }
    </style>
</head>
<body>

    <div class="wrapper">

        <h1>Données du formulaire</h1>

        <p>Voici les données que vous avez envoyées dans votre requête HTTP</p>

        <p>La méthode utilisee est : <span class="gras">{{methode}}</span></p>

        <div class="line"></div>

        {{data}}

    </div>
    
</body>
</html>